<view wx:if="{{!isLoading}}" class="man-page">
  <heavyRec heavyData="{{bookData[1]}}" nextData="{{bookData[3]}}"></heavyRec>
  <view wx:if="{{bookData[0]}}">
    <viewPager bannerData="{{bookData[0].banners}}"></viewPager>
  </view>
  <recommend nextData="{{bookData[2]}}"></recommend>
  <recommend nextData="{{bookData[4]}}"></recommend>
  <recommend nextData="{{bookData[5]}}"></recommend>
  <search></search>
</view>