/* components/search/search.wxss */
.search-ipt {
  width: 100%;
  height: 128rpx;
  padding: 32rpx;
  box-sizing: border-box;
}

.ipt-box {
  width: 100%;
  height: 100%;
  padding-left: 28rpx;
  box-sizing: border-box;
  position: relative;
  border-radius: 28rpx;
  background-color: #f7f7f7;
  overflow: hidden;
}

.ipt {
  border: none;
  height: 100%;
  line-height: 64rpx;
  width: 80%;
  vertical-align: middle;
  float: left;
  padding: 4rpx 0 4rpx;
  box-sizing: border-box;
}
.btn{
  width: 102rpx;
  height: 64rpx;
  float: right;
  border-left: solid 2rpx #999999;
  line-height: 64rpx;
  text-align: center;
  color: #6d6c6c;
  font-size: 26rpx;
}